spring:
  application:
    name: userfrontend

server:
  port: ${USER_APP_PORT:8082}

info:
  app:
    name: userfrontend
    version: 0.0.1
    description: Frontend app for simple user

eureka:
  client:
    serviceUrl:
      defaultZone: ${DISCOVERY_URL:http://localhost:8079}/eureka/
    register-with-eureka: true
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2

ribbon:
  eureka:
    enabled: true

