spring:
  application:
    name: eureka-service

server:
  port: ${DISCOVERY_SERVICE_PORT:8079}

info:
  app:
    name: discoverservice
    version: 0.0.1
    description: Discovery Service

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false